<!DOCTYPE html>
<html>
    <head>
        <title>Medicine List</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 40px 0;
            }
            h1 {
                text-align: center;
                margin-bottom: 40px;
            }
            form {
                display: flex;
                align-items: center;
                margin-bottom: 40px;
            }
            form input[type="text"] {
                width: 70%;
                padding: 10px;
                margin-right: 20px;
                box-sizing: border-box;
            }
            form input[type="submit"] {
                width: 30%;
                padding: 10px;
                background-color: #4CAF50;
                color: white;
                border: none;
                cursor: pointer;
            }
            form input[type="submit"]:hover {
                background-color: #3E8E41;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                text-align: left;
                padding: 8px;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            .container a {
                display: inline-block;
                padding: 10px 20px;
                margin-right: 20px;
                background-color: #4CAF50;
                color: white;
                text-decoration: none;
            }
            .container a:hover {
                background-color: #3E8E41;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Medicine List</h1>
            <a href="{{ url_for('logout') }}">Logout</a>
            <a href="{{ url_for('billing') }}">Billing</a>
            <form method="get">
                <input type="text" name="search" placeholder="Search by name">
                <input type="submit" value="Search">
            </form>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Expiry Date</th>
                    <th>Number of Tablets</th>
                    <th>Price per Tablet</th>
                    <th></th>
                </tr>
                {% for medicine in medicines %}
                    <tr>
                        <td>{{ medicine.Name}}</td>
                        <td>{{ medicine.Description}}</td>
                        <td>{{ medicine.Expiry_date}}</td>
                        <td>{{ medicine.Number_of_tablets}}</td>
                        <td>{{ medicine.Price_per_tablet}}</td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </body>
</html>
